body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2c3e50; /* Dark Blue */
    color: #ecf0f1; /* Light Gray */
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

nav {
    margin-top: 10px;
}

nav button {
    background-color: #3498db; /* Bright Blue */
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav button:hover {
    background-color: #2980b9; /* Darker Bright Blue */
}

main {
    padding: 20px;
}

.dashboard-section {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: none; /* Hidden by default */
}

.dashboard-section.active-section {
    display: block; /* Show active section */
}

.dashboard-section h2 {
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
    margin-top: 0;
}

#health-status, #tasks-list, #vulnerabilities-list, #easm-assets-list, #bas-simulations-list, #reports-list, #ai-security-status, #system-config {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-height: 50px;
    background-color: #f9f9f9;
    margin-bottom: 15px;
}

form label {
    display: inline-block;
    width: 120px;
    margin-bottom: 5px;
}

form input[type="text"], form input[type="number"] {
    width: calc(100% - 130px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button[type="submit"] {
    background-color: #2ecc71; /* Green */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
    background-color: #27ae60; /* Darker Green */
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #34495e; /* Dark Gray Blue */
    color: #ecf0f1;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Basic styling for lists that will be populated by JS */
.item-list {
    list-style-type: none;
    padding: 0;
}

.item-list li {
    background-color: #e9e9e9;
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 3px;
}

.item-list li strong {
    color: #2c3e50;
}

